--- Folder Structure ---
.env
.env.local
.gitignore
README.md
[app]
    ├── [(components)]
        ├── [auth]
            ├── LoginForm.tsx
            ├── ProtectedRoute.tsx
            └── RegisterForm.tsx
        └── [dashboard]
            ├── DashboardLayout.tsx
            └── StatisticsCards.tsx
    ├── [(routes)]
        ├── [(auth)]
            ├── [login]
                └── page.tsx
            └── [register]
                └── page.tsx
        └── [(dashboard)]
            ├── [dashboard]
                ├── [calendar]
                    └── page.tsx
                ├── page.tsx
                ├── [projects]
                    └── page.tsx
                └── [tasks]
                    └── page.tsx
            └── layout.tsx
    ├── [_admin]
        └── route.tsx
    ├── [api]
        ├── [auth]
            ├── [login]
                └── route.ts
            └── [register]
                └── route.ts
        ├── [projects]
            ├── [[id]]
                └── route.ts
            ├── route.ts
            └── [tasks]
                └── [[id]]
                    └── route.ts
        └── [tasks]
            ├── [[id]]
                ├── route.ts
                └── [update-date]
                    └── route.ts
            ├── route.ts
            └── [stats]
                └── route.ts
    ├── [db]
        ├── config.ts
        └── schema.ts
    ├── favicon.ico
    ├── globals.css
    ├── [hooks]
        ├── useProjects.ts
        ├── useTaskStats.ts
        └── useTasks.ts
    ├── layout.tsx
    ├── [lib]
        ├── auth.ts
        └── queryClient.ts
    ├── page.tsx
    ├── [store]
        ├── authStore.ts
        ├── projectStore.ts
        ├── taskStore.ts
        └── types.ts
    └── [utils]
        └── cookie.ts
bun.lockb
[components]
    └── [ui]
        ├── alert.tsx
        ├── button.tsx
        ├── calendar.tsx
        ├── card.tsx
        ├── checkbox.tsx
        ├── dialog.tsx
        ├── input.tsx
        ├── label.tsx
        ├── select.tsx
        ├── textarea.tsx
        ├── toast.tsx
        └── toaster.tsx
components.json
drizzle.config.ts
env.example
eslint.config.mjs
[hooks]
    └── use-toast.ts
[lib]
    └── utils.ts
middleware.ts
next.config.ts
package-lock.json
package.json
postcss.config.mjs
[public]
    ├── file.svg
    ├── globe.svg
    ├── next.svg
    ├── vercel.svg
    └── window.svg
tailwind.config.ts
todo.md
tsconfig.json

--- File Contents ---
